# CampusPayAvalonia

./: .gitignore  CampusPayAvalonia.sln  README.md
ClientApp/: App.axaml  App.axaml.cs  ClientApp.csproj  Program.cs  ServicesCollectionExtensions.cs  ViewLocator.cs
ClientApp/Attributes/: NumAttribute.cs
ClientApp/Contexts/: TransactionContext.cs  TransactionMode.cs
ClientApp/Converters/: AmountColorConverter.cs  EmptyOrNullToDefaultConverter.cs
ClientApp/Helpers/: CurrentWindow.cs  CustomSplashScreen.cs  JsonHelper.cs  PredefinedColorHelper.cs  QueryStringExtensions.cs  WindowHelper.cs
ClientApp/Mappers/: LoginMapper.cs  SignUpMapper.cs  TransactionMapper.cs  UserMapper.cs  WalletMapper.cs
ClientApp/Messages/: TransactionLoadedMessage.cs  TransactionUpdateMessage.cs  UserLoadedMessage.cs  UserLoggedInMessage.cs  UserLoggedOutMessage.cs  WalletLoadedMessage.cs
ClientApp/Models/: AmountModel.cs  LoginModel.cs  SignUpModel.cs  TransactionModel.cs  UserModel.cs  WalletModel.cs
ClientApp/Services/: AuthService.cs  CaptureDeviceManager.cs  DeviceManager.cs  HttpService.cs  NavigationPageFactory.cs  NavigationService.cs  SettingsService.cs  SignalRService.cs  ThemeService.cs  TokenManager.cs  TransactionService.cs  UserService.cs  WalletService.cs  WindowManagerService.cs
ClientApp/ViewModels/: AmountViewModel.cs  AuthWindowViewModel.cs  CustomerWindowViewModel.cs  HomeViewModel.cs  LoadingOverlayViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PlaceHolderViewModel.cs  ProfileViewModel.cs  QrGeneratorWindowViewModel.cs  QrScannerWindowViewModel.cs  ReceivePaymentViewModel.cs  RfidPinViewModel.cs  RfidScannerWindowViewModel.cs  SendPaymentViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  TransactionSuccessViewModel.cs  TransactionVerificationViewModel.cs  UserDashBoardViewModel.cs  UsernameSetViewModel.cs  ViewModelBase.cs
ClientApp/Views/: AmountView.axaml  AmountView.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  CustomerWindow.axaml  CustomerWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoadingOverlayView.axaml  LoadingOverlayView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaceHolderView.axaml  PlaceHolderView.axaml.cs  (+26 more)
(+33 files in other folders)
