<Window
    Title="QrScannerView"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ClientApp.Views.QrScannerWindow"
    x:DataType="vm:QrScannerWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ClientApp.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="Black">
        <Image Source="{Binding CameraFrame}" Stretch="Uniform" />
        <StackPanel Margin="10" VerticalAlignment="Bottom">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <ComboBox
                    ItemsSource="{Binding DeviceList}"
                    SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                    Width="200" />
                <ComboBox
                    ItemsSource="{Binding SelectedDevice.Characteristics}"
                    Margin="10,0,0,0"
                    SelectedItem="{Binding SelectedCharacteristics, Mode=TwoWay}"
                    Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding StartCaptureCommand}"
                    Content="Start Capture"
                    Margin="0,0,10,0"
                    Width="120" />
                <Button
                    Command="{Binding StopCaptureCommand}"
                    Content="Stop Capture"
                    Margin="0,0,10,0"
                    Width="120" />
            </StackPanel>
            <TextBlock Foreground="Yellow" Text="{Binding FrameRate}" />
            <TextBlock Foreground="Yellow" Text="{Binding FrameCount}" />
            <TextBlock Foreground="Yellow" Text="{Binding FrameResolution}" />
        </StackPanel>
    </Grid>

</Window>
