<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ClientApp.Views.TransactionSuccessView"
    x:DataType="viewModels:TransactionSuccessViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:ClientApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <converters:EmptyOrNullToDefaultConverter x:Key="EmptyOrNullToDefaultConverter" />
    </UserControl.Resources>

    <Border Padding="20">
        <Grid RowDefinitions="200,Auto,Auto">
            <TextBlock
                FontSize="40"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Margin="0,0,0,20"
                Text="Payment Successful"
                VerticalAlignment="Bottom" />

            <!--  Transaction Display  -->
            <Border
                Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                CornerRadius="30"
                Grid.Row="1"
                Height="260"
                Padding="20"
                Width="600">
                <Grid
                    ColumnDefinitions="215, *"
                    Margin="10"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    VerticalAlignment="Center">

                    <!--  Header  -->
                    <TextBlock
                        FontSize="30"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,20"
                        Text="Details"
                        VerticalAlignment="Bottom" />

                    <!--  Sender  -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Sender" />
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding SuccessfulTransaction.SenderName, Converter={StaticResource EmptyOrNullToDefaultConverter}}" />

                    <!--  Receiver  -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Receiver" />
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding SuccessfulTransaction.ReceiverName, Converter={StaticResource EmptyOrNullToDefaultConverter}}" />

                    <!--  Transaction Reference  -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Transaction Reference" />
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding SuccessfulTransaction.TransactionRef}"
                        TextWrapping="Wrap" />

                    <!--  Created At  -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Created At" />
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding SuccessfulTransaction.CreatedAt, StringFormat='{}{0:dd MMM yyyy hh:mm tt}'}" />

                    <!--  Total Amount  -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Total Amount" />
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="5"
                        Text="{Binding SuccessfulTransaction.Amount, StringFormat='₱ {0:F2}'}" />

                    <!--  Divider  -->
                    <Border
                        Background="{DynamicResource SystemAccentColorDark2}"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Height="2"
                        Margin="0,10" />

                    <!--  Current Balance  -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="Current Balance" />
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="7"
                        Text="{Binding SuccessfulTransaction.CurrentBalance, StringFormat='₱ {0:F2}'}" />

                </Grid>
            </Border>
            <Grid
                Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="20"
                VerticalAlignment="Top">
                <Button
                    Command="{Binding GoBack}"
                    Content="Continue"
                    CornerRadius="20"
                    Grid.Column="0"
                    Height="60"
                    Margin="30,0"
                    Width="200">
                    <Button.Classes>accent</Button.Classes>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
